jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/eacore?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC  
jdbc.username = root
jdbc.password = mumsql
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.format_sql = false